# 1. Human Resources

dn: cn=Human Resources,ou=Global Groups,dc=example,dc=org
objectClass: groupofnames
cn: Human Resources
description: Human Resources
member: uid=hruser1,ou=People,ou=Global Groups,dc=example,dc=org
member: uid=hruser2,ou=People,ou=Global Groups,dc=example,dc=org
member: uid=hruser3,ou=People,ou=Global Groups,dc=example,dc=org

# 2. Engineering

dn: cn=Engineering,ou=Global Groups,dc=example,dc=org
objectClass: groupofnames
cn: Engineering
description: Engineering
member: uid=enguser1,ou=People,ou=Global Groups,dc=example,dc=org
member: uid=enguser2,ou=People,ou=Global Groups,dc=example,dc=org
member: uid=enguser3,ou=People,ou=Global Groups,dc=example,dc=org

# 3. Security

dn: cn=Security,ou=Global Groups,dc=example,dc=org
objectClass: groupofnames
cn: Security
description: Security
member: uid=securityuser1,ou=People,ou=Global Groups,dc=example,dc=org
member: uid=securityuser2,ou=People,ou=Global Groups,dc=example,dc=org
member: uid=securityuser3,ou=People,ou=Global Groups,dc=example,dc=org

# 4. Admin

dn: cn=AdminGroup,ou=Global Groups,dc=example,dc=org
objectClass: groupofnames
cn: AdminGroup
description: Human Resources
member: uid=adminuser1,ou=People,ou=Global Groups,dc=example,dc=org
member: uid=adminuser2,ou=People,ou=Global Groups,dc=example,dc=org
member: uid=adminuser3,ou=People,ou=Global Groups,dc=example,dc=org
