dn: ou=Global Groups,dc=example,dc=org
objectClass: organizationalUnit
ou: Global Groups

dn: ou=People,ou=Global Groups,dc=example,dc=org
objectClass: organizationalUnit
ou: People

dn: cn=Human Resources,ou=Global Groups,dc=example,dc=org
objectClass: top
objectClass: posixGroup
gidNumber: 678

dn: cn=Engineering,ou=Global Groups,dc=example,dc=org
objectClass: top
objectClass: posixGroup
gidNumber: 679

dn: cn=Security,ou=Global Groups,dc=example,dc=org
objectClass: top
objectClass: posixGroup
gidNumber: 680

dn: cn=AdminGroup,ou=Global Groups,dc=example,dc=org
objectClass: top
objectClass: posixGroup
gidNumber: 681

